<html>
  <head>
    <meta charset="utf-8">
    <title>lensFlare</title>
    <link rel="stylesheet" href="public/webgl.css" type="text/css">
  </head>
  <script src="public/gl-matrix.js"></script>
  <script src="lensFlare.js"></script>
  <script src="base/FrameBufferObject.js"></script>
  <script src="base/TextureUtil.js"></script>
  <script src="public/showdown_2_1_0.min.js"></script>
  <style type="text/css">
      div#canvas-frame {
          border: none;
          cursor: pointer;
          width: 720px;
          height: 720px;
          background-color: rgb(238, 238, 238);
      }
      div#horizontal {
          display: flex;
      }
      div#id_image_edit_blog {
          display: flex;
      }
  </style>
  <style>
    #filterOptions label img {
        border: 2px solid transparent; /* 默认无边框 */
        border-radius: 5px; /* 可选：圆角边框 */
        transition: border-color 0.3s; /* 平滑过渡效果 */
    }

    #filterOptions label input:checked + img {
        border: 5px solid #007BFF; /* 选中状态的外框颜色 */
    }

    #filterOptions label img:hover {
        border-color: #555; /* 鼠标悬停时的边框颜色 */
    }
  </style>

  <body onload="main();" onkeypress="onKeyPress(event)" >
    <canvas id="glcanvas" width="720" height="720"></canvas>

    <div style="border: 1px solid #cccccc; width: 220px; padding: 5px">
        MVP矩阵 = 
        <div id="horizontal" style="margin: 5px">
            <img src="./texture/matrixL.png">
            <div id="matrix" style="margin: 5px;">
                     <label id="id_image_edit_mvpmatrix_m00">1.00</label><br/>
                <br/><label id="id_image_edit_mvpmatrix_m10">0.00</label><br/>
                <br/><label id="id_image_edit_mvpmatrix_m20">0.00</label><br/>
                <br/><label id="id_image_edit_mvpmatrix_m30">0.00</label>
            </div>
            <div id="matrix" style="margin: 5px">
                     <label id="id_image_edit_mvpmatrix_m01">0.00</label><br/>
                <br/><label id="id_image_edit_mvpmatrix_m11">1.00</label><br/>
                <br/><label id="id_image_edit_mvpmatrix_m21">0.00</label><br/>
                <br/><label id="id_image_edit_mvpmatrix_m31">0.00</label>
            </div>
            <div id="matrix" style="margin: 5px">
                     <label id="id_image_edit_mvpmatrix_m02">0.00</label><br/>
                <br/><label id="id_image_edit_mvpmatrix_m12">0.00</label><br/>
                <br/><label id="id_image_edit_mvpmatrix_m22">1.00</label><br/>
                <br/><label id="id_image_edit_mvpmatrix_m32">0.00</label>
            </div>
            <div id="matrix" style="margin: 5px">
                     <label id="id_image_edit_mvpmatrix_m03">0.00</label><br/>
                <br/><label id="id_image_edit_mvpmatrix_m13">0.00</label><br/>
                <br/><label id="id_image_edit_mvpmatrix_m23">0.00</label><br/>
                <br/><label id="id_image_edit_mvpmatrix_m33">1.00</label>
            </div>

            <img src="./texture/matrixR.png">
        </div>
    </div>

    <button style="display:block; margin:5; width: 200px; height: 30px" onclick="updateShader()">编译并运行下面着色程序</button>
    <div id="vertical">
        <div id="horizontal" style="width: 512px;">
            <div id="vertical">
                <b>VertexShader</b>
                <textarea spellcheck="false" rows="33" cols="70" id="id_vertex_shader">
attribute vec2 aPosition;
attribute vec2 aTexCoord;
varying vec2 vTexCoord;

uniform vec2   uCenter;
uniform vec2   uScale;
uniform vec2   uResolution;
uniform mat4   uMvpMatrix;

void main() {
    vec2 screenPosition = aPosition * uScale + uCenter;
    // convert to OpenGL coordinate system (with (0,0) in center of screen)
	screenPosition.x = screenPosition.x * 2.0 - 1.0;
	screenPosition.y = screenPosition.y * -2.0 + 1.0;

    gl_Position = vec4(screenPosition, 0.0, 1.0);

    vTexCoord = aTexCoord;
}
                </textarea>
            </div>
            <div id="vertical">
                <b>FragmentShader</b>
                <textarea spellcheck="false" rows="33" cols="70" id="id_fragment_shader">
precision mediump float;

uniform sampler2D uTexture;
uniform vec4 uColor;
varying vec2 vTexCoord;

void main() {
    vec4 texColor = texture2D(uTexture, vTexCoord);
    gl_FragColor = texColor;
}
                </textarea>
            </div>
        </div><br>
    </div>
  </body>

</html>
