<html>
  <head>
    <meta charset="utf-8">
    <title>LearnMatrix</title>
    <link rel="stylesheet" href="public/webgl.css" type="text/css">
  </head>
  <script src="public/gl-matrix.js"></script>
  <script src="public/three/three.js"></script>
  <script src="public/three/OBJLoader.js"></script>
  <script src="pbrModel.js"></script>
  <script src="base/FrameBufferObject.js"></script>
  <script src="public/showdown_2_1_0.min.js"></script>
  <style type="text/css">
      div#canvas-frame {
          border: none;
          cursor: pointer;
          width: 512px;
          height: 512px;
          background-color: rgb(238, 238, 238);
      }
      div#horizontal {
          display: flex;
      }
      div#id_image_edit_blog {
          display: flex;
      }
  </style>
  <style>
    #filterOptions label img {
        border: 2px solid transparent; /* 默认无边框 */
        border-radius: 5px; /* 可选：圆角边框 */
        transition: border-color 0.3s; /* 平滑过渡效果 */
    }

    #filterOptions label input:checked + img {
        border: 5px solid #007BFF; /* 选中状态的外框颜色 */
    }

    #filterOptions label img:hover {
        border-color: #555; /* 鼠标悬停时的边框颜色 */
    }
  </style>

  <body onload="main();" ondblclick="doubleClick();" onkeypress="onKeyPress(event)" >
    <canvas id="glcanvas" width="1024" height="768"></canvas>

    <div id="horizontal">
        <button style="margin: 5px; width: 120px; height: 30px;" onclick="refresh()">刷新</button>
    </div>

    <div style="border: 1px solid #cccccc; width: 200px; padding: 5px">
        MVP矩阵 = 
        <div id="horizontal" style="margin: 5px">
            <img src="./texture/matrixL.png">
            <div id="matrix" style="margin: 5px;">
                     <label id="id_pbr_model_mvpmatrix_m00">1.00</label><br/>
                <br/><label id="id_pbr_model_mvpmatrix_m10">0.00</label><br/>
                <br/><label id="id_pbr_model_mvpmatrix_m20">0.00</label><br/>
                <br/><label id="id_pbr_model_mvpmatrix_m30">0.00</label>
            </div>
            <div id="matrix" style="margin: 5px">
                     <label id="id_pbr_model_mvpmatrix_m01">0.00</label><br/>
                <br/><label id="id_pbr_model_mvpmatrix_m11">1.00</label><br/>
                <br/><label id="id_pbr_model_mvpmatrix_m21">0.00</label><br/>
                <br/><label id="id_pbr_model_mvpmatrix_m31">0.00</label>
            </div>
            <div id="matrix" style="margin: 5px">
                     <label id="id_pbr_model_mvpmatrix_m02">0.00</label><br/>
                <br/><label id="id_pbr_model_mvpmatrix_m12">0.00</label><br/>
                <br/><label id="id_pbr_model_mvpmatrix_m22">1.00</label><br/>
                <br/><label id="id_pbr_model_mvpmatrix_m32">0.00</label>
            </div>
            <div id="matrix" style="margin: 5px">
                     <label id="id_pbr_model_mvpmatrix_m03">0.00</label><br/>
                <br/><label id="id_pbr_model_mvpmatrix_m13">0.00</label><br/>
                <br/><label id="id_pbr_model_mvpmatrix_m23">0.00</label><br/>
                <br/><label id="id_pbr_model_mvpmatrix_m33">1.00</label>
            </div>

            <img src="./texture/matrixR.png">
        </div>
    </div>

    <button style="display:block; margin:5; width: 200px; height: 30px" onclick="updateShader()">编译并运行下面着色程序</button>
    <div id="vertical">
        <div id="horizontal" style="width: 1024px;">
            <div id="vertical">
                <b>VertexShader</b>
                <textarea spellcheck="false" rows="33" cols="70" id="id_vertex_shader">
attribute vec4 aPosition;
attribute vec2 aTexCoord;

uniform mat4   uModelMatrix;
uniform mat4   uViewMatrix;
uniform mat4   uProjectionMatrix;

varying vec2   vTexCoord;

void main() {
    vec4 pntPos = uProjectionMatrix * uViewMatrix * uModelMatrix * vec4(aPosition.x, aPosition.y, aPosition.z, 1);
    gl_Position = pntPos;

    vTexCoord = aTexCoord;
}
                </textarea>
            </div>
            <div id="vertical">
                <b>FragmentShader</b>
                <textarea spellcheck="false" rows="33" cols="70" id="id_fragment_shader">
precision mediump float;

uniform sampler2D uTexture;
varying vec2 vTexCoord;

void main() {
    gl_FragColor = texture2D(uTexture, vTexCoord);
}
                </textarea>
            </div>
        </div><br>
    </div>
    <div id="id_matrix_blog"></div>
  </body>

</html>
